schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    email: String!
    password: String!
}

type Book {
    id: ID!
    title: String!
    author: String!
    
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type Query {
    users: UsersResult
    user(userId: ID!): UserResult
}

type DeleteUserResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createUser(email: String!, password: String!): UserResult!
    deleteUser(userId: ID!): DeleteUserResult!
}