schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    email: String!
    password: String!
}

type Book {
    id: ID!
    title: String!
    author: String!
    yearOfPublication: Int
    genre: String
}

type Review {
    id: ID!
    title: String
    body: String
    rating: Int
    date: String
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type BookResult {
    success: Boolean!
    errors: [String]
    book: Book
}

type BooksResult {
    success: Boolean!
    errors: [String]
    books: [Book]
}

type ReviewResult {
    success: Boolean!
    errors: [String]
    review: Review
}

type ReviewsResult {
    success: Boolean!
    errors: [String]
    reviews: [Review]
}

type Query {
    users: UsersResult
    user(userId: ID!): UserResult
    books: BooksResult
    book(bookId: ID!): BookResult
    reviews: ReviewsResult
    review(reviewId: ID!): ReviewResult
}

type DeleteUserResult {
    success: Boolean!
    errors: [String]
}

type DeleteBookResult {
    success: Boolean!
    errors: [String]
}

type DeleteReviewResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createUser(email: String!, password: String!): UserResult!
    deleteUser(userId: ID!): DeleteUserResult!
    createBook(title: String!, author: String!, yearOfPublication: Int, genre: String): BookResult!
    deleteBook(bookId: ID!): DeleteBookResult!
    createReview(title: String!, body: String!, rating: Int!, date: String!): ReviewResult!
    deleteReview(reviewId: ID!): DeleteReviewResult!
}